# SGA_ITLA

./: README.md  SGA_ITLA.slnx
SGA_ITLA.Application/: SGA_ITLA.Application.csproj
SGA_ITLA.Application/Dtos/Autorizaciones/: EmitirTicketDto.cs  RecargarTarjetaDto.cs
SGA_ITLA.Application/Dtos/Catalogo/: CreateAutobusDto.cs  CreateConductorDto.cs  CreateHorarioDto.cs  CreateRutaDto.cs
SGA_ITLA.Application/Dtos/Transporte/Viajes/: AbordajeDto.cs  IncidenciaDto.cs  SaveViajeDto.cs  ViajeDto.cs
SGA_ITLA.Application/Interfaces/Autorizaciones/: IAutorizacionService.cs  RecargarTarjetaDto.cs
SGA_ITLA.Application/Interfaces/Catalogo/: ICatalogoService.cs
SGA_ITLA.Application/Interfaces/Transporte/: AccesoService.cs  IAccesoService.cs  IViajeService.cs
SGA_ITLA.Application/Services/AutorizacionService/: AutorizacionService.cs
SGA_ITLA.Application/Services/Catalogo/: CatalogoService.cs
SGA_ITLA.Application/Services/Transporte/: ViajeService.cs
SGA_ITLA.Domain/: SGA_ITLA.Domain.csproj
SGA_ITLA.Domain/Base/: AuditEntity.cs  BaseEntity.cs  OperationResult.cs
SGA_ITLA.Domain/Entities/Auditoria/: RegistroAuditoria.cs
SGA_ITLA.Domain/Entities/Autorizaciones/: Autorizacion.cs
SGA_ITLA.Domain/Entities/Transporte/: Autobus.cs  Horario.cs  Incidencia.cs  Parada.cs  Ruta.cs  Viaje.cs
SGA_ITLA.Domain/Entities/Usuarios/: Usuario.cs
SGA_ITLA.Domain/Enums/: EstadoAutobus.cs  EstadoConductor.cs  EstadoViaje.cs  RolUsuario.cs  TipoAutorizacion.cs  TipoIncidencia.cs
SGA_ITLA.Domain/Interfaces/Interfaces/: IAuditoriaRepository.cs  IAutobusRepository.cs  IAutorizacionRepository.cs  IBaseRepository.cs  IHorarioRepository.cs  IRutaRepository.cs  IUsuarioRepository.cs  IViajeRepository.cs
SGA_ITLA.IOC/: DependencyInjection.cs  SGA_ITLA.IOC.csproj
SGA_ITLA.Infraestructure/: SGA_ITLA.Infraestructure.csproj
SGA_ITLA.Infraestructure/Base/: BaseRepository.cs
SGA_ITLA.Infraestructure/Context/: SgaContext.cs  SgaContextFactory.cs
SGA_ITLA.Infraestructure/Migrations/: 20260624150811_MigracionDefinitiva.Designer.cs  20260624150811_MigracionDefinitiva.cs  SgaContextModelSnapshot.cs
SGA_ITLA.Infraestructure/Repositories/: AuditoriaRepository.cs  AutobusRepository.cs  AutorizacionRepository.cs  HorarioRepository.cs  RutaRepository.cs  UsuarioRepository.cs  ViajeRepository.cs
SGA_ITLA.Persistence/: SGA_ITLA.Persistence.csproj
SGA_ITLA.Persistence/Base/: BaseRepository.cs
SGA_ITLA.Persistence/Context/: SgaContext.cs
SGA_ITLA.Persistence/Interfaces/: IAuditoriaRepository.cs  IAutobusRepository.cs  IAutorizacionRepository.cs  IBaseRepository.cs  IRutaRepository.cs  IUsuarioRepository.cs  IViajeRepository.cs
SGA_ITLA.Persistence/Interfaces/Transporte/: IViajeRepository.cs
SGA_ITLA.Persistence/Migrations/: 20260621055239_InitialCreate.Designer.cs  20260621055239_InitialCreate.cs  20260624023322_ArquitecturaOficial.Designer.cs  20260624023322_ArquitecturaOficial.cs  SgaContextModelSnapshot.cs
SGA_ITLA.Persistence/Repositories/: AuditoriaRepository.cs  AutobusRepository.cs  AutorizacionRepository.cs  RutaRepository.cs  UsuarioRepository.cs  ViajeRepository.cs
SGA_ITLA.Persistence/Repositories/Transporte/: ViajeRepository.cs
SGA_ITLA.WebApi/: Program.cs  SGA_ITLA.WebApi.csproj  SGA_ITLA.WebApi.http  WeatherForecast.cs  appsettings.json
SGA_ITLA.WebApi/Controllers/: AccesoController.cs  AuthController.cs  AutorizacionesController.cs  CatalogoController.cs  ViajeController.cs  WeatherForecastController.cs
SGA_ITLA.WebApi/Dependencias/: DependencyInjection.cs
SGA_ITLA.WebApi/Middlewares/: GlobalExceptionMiddleware.cs
SGA_ITLA.WebApi/Properties/: launchSettings.json
