<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA_ITLA.Application\SGA_ITLA.Application.csproj" />
    <ProjectReference Include="..\SGA_ITLA.Infraestructure\SGA_ITLA.Infraestructure.csproj" />
  </ItemGroup>

</Project>
