<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGA_ITLA.Domain\SGA_ITLA.Domain.csproj" />
    <ProjectReference Include="..\SGA_ITLA.Persistence\SGA_ITLA.Persistence.csproj" />
  </ItemGroup>

</Project>
